before_install:
- sudo apt-get update
- sudo apt-get install make texlive-latex-extra texlive-bibtex-extra texlive-humanities
script:
- make
deploy:
- provider: releases
  api_key:
    secure: n01AfY4uKeTNTAwYvmIp6sIDp9hnIFMn/rFCyC4HodJE+ZonNi48St0zXNTJT/DxayVh2Ff/2FNX7IC+ZU2w6n+QUpYgB5p3/vyput/T1unkOWIX5Q94+P6/896teBr42wMAI8cr1AX/4sblBAavO7QhxyIXEBJzL7eOmg757cS34BzF+XNeIW+q3YRUa+J8fqNc9VUVqk3ZGCQT2OHYC6fUxhpnMpWdftJO8EqhZ5eTAtDonJr/dB8lzV+Bceo4AFxhd6IMCtA1p2u9cZnEbXNKUuB9goTXHVjeJEdXzCsV4NJp648WsXqJ2zfq6U6Ti4bsSxeujqR4Cqaamtiy/8nV2Yk6qTsqp486b7z95NIcf+kWWs/yMFYsoiddqsyYHfaZpIm+nLX3CrE45Rler9rSxKUAmNbXzggCjhpI+wuMnunM2OsFSUmPAUiqlksm5gpAC0UUKrFi1chRTNLqy9n88X4CQkKnsiTraDWijKuAMOIBIHiJT7lR+g0zIRt0yrKU8Zz5EUKLslwoEkqQASVP4hOazotzT9pV1p4q9AxuPVwjUEZ4ibi6iv8zN34CRQUIFL+9tP4rKCLPZVL6CkUV9j0TMcZ5RJ0jq2S808Y0d7rxrkpMxwGC20aYc7q886OryIciKeJDMcEI2AnDA2S3rDm2Rwmrk1XKybApuRE=
  file: _build/thesis.pdf
  skip_cleanup: true
  on:
    tags: true
after_success:
- git config --global user.email ${GIT_EMAIL}
- git config --global user.name ${GIT_NAME}
- git clone --quiet --branch=gh-pages https://${GITHUB_TOKEN}@github.com/richjoyce/dissertation
- cd dissertation
- cp -f $HOME/build/richjoyce/dissertation/build/thesis.pdf assets/thesis-${TRAVIS_COMMIT:0:7}.pdf
- cp -f $HOME/build/richjoyce/dissertation/build/draft.pdf assets/draft-${TRAVIS_COMMIT:0:7}.pdf
- git add assets/thesis-${TRAVIS_COMMIT:0:7}.pdf assets/draft-${TRAVIS_COMMIT:0:7}.pdf
- ./make_post.sh ${TRAVIS_COMMIT:0:7}
- git add _posts/*
- git commit -m "Travis CI autocommit (from build \#${TRAVIS_BUILD_NUMBER})"
- git push -fq origin gh-pages
